<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Բլոկը կենտրոնում</title>
    <style>
        .yellow {
            margin-top: 110px;
            margin-left: 430px;
            width: 450px;
            height: 260px;
            position: relative;
            border: 1px solid #000;
        }
      
        .blue {
            width: 312px;
            height: 120px;
            background-color: blue;
            border: 1px solid white;
            margin-top: 5px;
            margin-left: 5px;
        }

        .miniblue {
            width: 130px;
            height: 120px;
            background-color: blue;
            border: 1px solid white;
            margin-top: 5px;
            margin-left: 5px;
        }

        .red {
            width: 124px;
            height: 120px;
            background-color: red;
            border: 1px solid white;
            margin-top: -249px;
            margin-left: 320px;
        }

        .mini {
            width: 310px;
            height: 120px;
            background-color: red;
            margin-top: 6px;
            margin-left: 135px;
        }

        
    </style>
</head>
<body>
  
    <div class="yellow"> 
        <div class="blue"></div>
        <div class="miniblue"></div>
        <div class="red"></div>

        <div class="mini"></div>
    </div>

</body>
</html>
