<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Էջատում․ Աջ և ձախ կողմնամասեր․ բովանդակություն</title>
    <style>
        a.one:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: 13px;     
            left: 15px;
        }
        a.one:visited {color: darkmagenta; text-decoration:none;}
        a.one:hover {color: black; text-decoration:none;}
	    a.one:active {color:red; background:#66ff66;}

        a.Two:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: 1px;     
            left: 15px;}
        a.Two:visited {color: darkmagenta; text-decoration:none;}
        a.Two:hover {color: black; text-decoration:none;}
	    a.Two:active {color:red; background:#66ff66;}

        a.Three:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: -11px;     
            left: 17px;}
        a.Three:visited {color: darkmagenta; text-decoration:none;}
        a.Three:hover {color: black; text-decoration:none;}
	    a.Three:active {color:red; background:#66ff66;}

        a.Four:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: -23px;     
            left: 17px;}
        a.Four:visited {color: darkmagenta; text-decoration:none;}
        a.Four:hover {color: black; text-decoration:none;}
	    a.Four:active {color:red; background:#66ff66;}
       
    
        .website {
            margin-top: 0px;
            margin-left: 370px;
            width: 600px;
            height: 560px;
            position: relative;
            border: 3px solid rgb(25, 25, 150);
        }
      
        header {
            width: 600px;
            height: 100px;
            margin-top: -3px;
            margin-left: -3px;
            background-color: #FFDBBB;
            border: 3px solid rgb(25, 25, 150);
        }

        h1 {
            text-indent: 35px;
            margin-top: -75px;
        }

        aside {
            width: 150px;
            height: 410px;
            margin-top: 35px;
            margin-left: 447px;
            background-color: #ecec36;
            border: 3px solid rgb(25, 25, 150);
        }

        section {
            width: 310px;
            height: 411px;
            margin-top: -417px;
            margin-left: 134px;
            background-color: #01aaaa;
            border: 3px solid rgb(25, 25, 150);
        }

        .text {
            position: relative;
            top: 100px;   
            left: 10px;
        }

        nav {
            width: 133px;
            height: 190px;
            margin-top: -417px;
            margin-left: -3px;
            background-color: rgb(114, 114, 219);
            border: 3px solid rgb(25, 25, 150);
        }

        .text_text {
            position: relative;
            top: 25px;   
            left: 20px;
        }
       
        footer {
            width: 600px;
            height: 43px;
            margin-top: 218px;
            margin-left: -3px;
            background-color: rgb(121, 121, 238);
            border: 3px solid rgb(25, 25, 150);
        }

        h4 {
            text-align: right;
            margin: 10px 10px 0px;
        }


    </style>
</head>
<body>

    <div class="website"> 
        <header></header>
        <h1> Hi guys, my name is Ruslan </h1>
        <aside> 
        <p><b><a class="one" href="default.asp" target="_blank">Telegram</a></b></p>
        <p><b><a class="Two" href="default.asp" target="_blank">WhatsApp</a></b></p>
        <p><b><a class="Three" href="default.asp" target="_blank">Facebook</a></b></p>
        <p><b><a class="Four" href="default.asp" target="_blank">Twitter</a></b></p>
        </aside>

        <section> 
        <p class="text"> Ցտեսություն</p>       
        </section> 
        <nav>
            <p class="text_text"> Հեռմինե Անտոնյան</p>          
        </nav>

        <footer>
            <h4> Ձեզ դուր է եկել այս կայքը ? </h4> 
        </footer>
          
        
        
    </div>  

    
</body>
</html>
