<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Էջատում․ Կրկնվող էլեմենտներով</title>
    <style>
        a.one:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: 12px;     
            left: 17px;}
        a.one:visited {color: darkmagenta; text-decoration:none;}
        a.one:hover {color: black; text-decoration:none;}
	    a.one:active {color:red; background:#66ff66;}

        a.Two:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: -2px;     
            left: 17px;}
        a.Two:visited {color: darkmagenta; text-decoration:none;}
        a.Two:hover {color: black; text-decoration:none;}
	    a.Two:active {color:red; background:#66ff66;}

        a.Three:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: -17px;     
            left: 17px;}
        a.Three:visited {color: darkmagenta; text-decoration:none;}
        a.Three:hover {color: black; text-decoration:none;}
	    a.Three:active {color:red; background:#66ff66;}

        a.Four:link {color: rgb(45, 45, 235); text-decoration:none;
            position: relative;
            top: -33px;     
            left: 17px;}
        a.Four:visited {color: darkmagenta; text-decoration:none;}
        a.Four:hover {color: black; text-decoration:none;}
	    a.Four:active {color:red; background:#66ff66;}
       
        .text {
            position: relative;
            top: 70px;   
            left: 155px;
        }
        .text_text {
            position: relative;
            top: 60px;   
            left: 48px;
        }

        .subtitle {
            width: 400px;
            height: 100px;
            position: absolute;
            border: 2px solid darkblue;
            background-color: rgb(81, 81, 230);
            top: 110px;   
            left: 20px;
        }
        

        .footer_text {
            top: 7px;   
            left: 155px;
        }

        #Sunset {
            margin-top: 140px;
            margin-left: 6px;
            width: 200px;
            height: 150px;
            position: absolute;
            background-image: url("Sunset.jpg");
            border: 1px solid #000;
            
        }

        h1 {
            text-indent: 35px;
            margin-top: -75px;
        }
        
        h4 {
            text-indent: 385px;
            width: 594px;
            height: 44px;
            margin: 3px 3px 75px;
            background-color: rgb(83, 83, 189);
        }

        .yellow {
            margin-top: 0px;
            margin-left: 370px;
            width: 600px;
            height: 585px;
            position: relative;
            background-color: darkblue;
            border: 1px solid #000;
        }
      
        .pink {
            width: 595px;
            height: 90px;
            margin-top: 3px;
            margin-left: 3px;
            background-color: #FFDBBB;
        }

        .link_image {
            width: 155px;
            height: 438px;
            margin-top: 40px;
            margin-left: 443px;
            background-color: #ecec36;
        }

        #teal {
            width: 437px;
            height: 438px;
            margin-top: -438px;
            margin-left: 3px;
            background-color: #01aaaa;
        }

        #block {
            width: 80px;
            height: 80px;
            margin-top: -430px;
            margin-left: 21px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }
        
        #block1 {
            width: 80px;
            height: 80px;
            margin-top: -84px;
            margin-left: 120px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block2 {
            width: 80px;
            height: 80px;
            margin-top: -84px;
            margin-left: 219px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block3 {
            width: 80px;
            height: 80px;
            margin-top: -84px;
            margin-left: 318px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block4 {
            width: 80px;
            height: 80px;
            margin-top: 10px;
            margin-left: 21px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block5 {
            width: 80px;
            height: 80px;
            margin-top: -84px;
            margin-left: 120px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block6 {
            width: 80px;
            height: 80px;
            margin-top: -84px;
            margin-left: 219px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block7 {
            width: 80px;
            height: 80px;
            margin-top: -84px;
            margin-left: 318px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block8 {
            width: 80px;
            height: 80px;
            margin-top: 10px;
            margin-left: 21px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        #block9 {
            width: 80px;
            height: 80px;
            margin-top: -84px;
            margin-left: 120px;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        .textblock {
            text-indent: 28px;
            margin-top: 31px;
        }



        #block_teal {
            width: 200px;
            height: 250px;
            margin-top: -23px;
            margin-left: 383px;
            background-color: rgb(83, 83, 189);
        }

    </style>
</head>
<body>
  
    <div class="yellow"> 
        <div class="pink">  </div>
        <h1> Hi guys, my name is Ruslan </h1>
        <div class="link_image">
        <!-- <div id="Sunset"></div> -->
        <p><b><a class="one" href="default.asp" target="_blank">Telegram</a></b></p>
        <p><b><a class="Two" href="default.asp" target="_blank">WhatsApp</a></b></p>
        <p><b><a class="Three" href="default.asp" target="_blank">Facebook</a></b></p>
        <p><b><a class="Four" href="default.asp" target="_blank">Twitter</a></b></p>
        </div>
        <!-- <div id="block_teal">
            <p class="text_text"> Բարի ցտեսություն</p> 
        </div> -->
        <div id="teal">
            <div class="subtitle"></div>      
        </div>
        <div class="footer_text"></div>
        <h4> Ձեզ դուր է եկել այս կայքը ? </h4> 
        <div id="block">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>  
        <div id="block1">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block2">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block3">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block4">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block5">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block6">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block7">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block8">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
        <div id="block9">
            <div class="textblock">
                <p> text </p>
            </div>
        </div>
    </div>

</body>
</html>